goos: linux
goarch: amd64
pkg: bloom
cpu: Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz
BenchmarkSet/filter_bytes=100-6         	58407488	        40.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkSet/filter_bytes=100-6         	58499812	        40.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkSet/filter_bytes=100-6         	58498273	        40.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkSet/filter_bytes=100-6         	58496158	        41.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkSet/filter_bytes=100-6         	57916425	        41.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkSet/filter_bytes=100-6         	58475424	        41.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkSet/filter_bytes=100-6         	58519483	        41.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkSet/filter_bytes=100-6         	58378528	        41.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkSet/filter_bytes=100-6         	58561015	        41.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkSet/filter_bytes=100-6         	58548399	        41.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkSet/filter_bytes=10000-6       	58590566	        40.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkSet/filter_bytes=10000-6       	58023025	        40.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkSet/filter_bytes=10000-6       	58886238	        40.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkSet/filter_bytes=10000-6       	57120105	        40.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkSet/filter_bytes=10000-6       	58528902	        41.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkSet/filter_bytes=10000-6       	58717414	        40.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkSet/filter_bytes=10000-6       	59126206	        40.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkSet/filter_bytes=10000-6       	58290246	        40.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkSet/filter_bytes=10000-6       	59122959	        40.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkSet/filter_bytes=10000-6       	57822068	        40.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkSet/filter_bytes=1000000-6     	58402468	        41.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkSet/filter_bytes=1000000-6     	58279086	        41.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkSet/filter_bytes=1000000-6     	58516555	        41.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkSet/filter_bytes=1000000-6     	58278198	        41.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkSet/filter_bytes=1000000-6     	57712062	        41.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkSet/filter_bytes=1000000-6     	58276418	        42.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkSet/filter_bytes=1000000-6     	57404862	        43.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkSet/filter_bytes=1000000-6     	57226016	        42.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkSet/filter_bytes=1000000-6     	58218696	        41.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkSet/filter_bytes=1000000-6     	58520080	        41.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/filter_bytes=100-6      	58209741	        41.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/filter_bytes=100-6      	58193904	        41.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/filter_bytes=100-6      	58270854	        41.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/filter_bytes=100-6      	58200790	        41.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/filter_bytes=100-6      	57002445	        41.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/filter_bytes=100-6      	58761918	        41.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/filter_bytes=100-6      	58088421	        41.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/filter_bytes=100-6      	58055168	        41.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/filter_bytes=100-6      	58138004	        41.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/filter_bytes=100-6      	58208922	        41.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/filter_bytes=10000-6    	58187628	        41.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/filter_bytes=10000-6    	57635300	        41.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/filter_bytes=10000-6    	58009765	        41.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/filter_bytes=10000-6    	57829490	        41.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/filter_bytes=10000-6    	57886714	        41.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/filter_bytes=10000-6    	57832798	        41.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/filter_bytes=10000-6    	58022672	        41.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/filter_bytes=10000-6    	58071913	        41.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/filter_bytes=10000-6    	57990164	        41.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/filter_bytes=10000-6    	58295032	        41.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/filter_bytes=1000000-6  	55075377	        42.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/filter_bytes=1000000-6  	55974896	        42.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/filter_bytes=1000000-6  	55599476	        42.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/filter_bytes=1000000-6  	55468009	        42.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/filter_bytes=1000000-6  	56143088	        42.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/filter_bytes=1000000-6  	56501994	        42.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/filter_bytes=1000000-6  	56887416	        41.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/filter_bytes=1000000-6  	57412602	        41.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/filter_bytes=1000000-6  	57378374	        41.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/filter_bytes=1000000-6  	57378703	        41.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/filter_bytes=100-6     	56687784	        42.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/filter_bytes=100-6     	56719280	        42.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/filter_bytes=100-6     	56802547	        42.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/filter_bytes=100-6     	56215581	        42.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/filter_bytes=100-6     	56439772	        42.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/filter_bytes=100-6     	56588560	        42.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/filter_bytes=100-6     	56463340	        42.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/filter_bytes=100-6     	56368988	        42.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/filter_bytes=100-6     	56710118	        42.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/filter_bytes=100-6     	52658198	        42.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/filter_bytes=10000-6   	59457093	        40.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/filter_bytes=10000-6   	59537658	        40.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/filter_bytes=10000-6   	59405899	        40.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/filter_bytes=10000-6   	59684419	        40.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/filter_bytes=10000-6   	59406760	        40.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/filter_bytes=10000-6   	59423251	        40.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/filter_bytes=10000-6   	59519932	        40.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/filter_bytes=10000-6   	59569342	        40.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/filter_bytes=10000-6   	59262357	        40.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/filter_bytes=10000-6   	59559919	        40.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/filter_bytes=1000000-6 	58874850	        40.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/filter_bytes=1000000-6 	59292052	        40.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/filter_bytes=1000000-6 	59203323	        40.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/filter_bytes=1000000-6 	58858014	        40.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/filter_bytes=1000000-6 	59906739	        40.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/filter_bytes=1000000-6 	59871303	        40.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/filter_bytes=1000000-6 	59996013	        40.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/filter_bytes=1000000-6 	59825678	        40.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/filter_bytes=1000000-6 	59043514	        40.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/filter_bytes=1000000-6 	59229038	        40.56 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	bloom	219.689s
