goos: linux
goarch: amd64
pkg: bloom
cpu: Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz
BenchmarkSet/filter_bytes=100-6         	16087933	       149.0 ns/op	      32 B/op	       1 allocs/op
BenchmarkSet/filter_bytes=100-6         	16118308	       148.8 ns/op	      32 B/op	       1 allocs/op
BenchmarkSet/filter_bytes=100-6         	16078526	       148.8 ns/op	      32 B/op	       1 allocs/op
BenchmarkSet/filter_bytes=100-6         	16075830	       148.9 ns/op	      32 B/op	       1 allocs/op
BenchmarkSet/filter_bytes=100-6         	16106326	       148.6 ns/op	      32 B/op	       1 allocs/op
BenchmarkSet/filter_bytes=100-6         	16126916	       150.6 ns/op	      32 B/op	       1 allocs/op
BenchmarkSet/filter_bytes=100-6         	15893823	       151.4 ns/op	      32 B/op	       1 allocs/op
BenchmarkSet/filter_bytes=100-6         	15851814	       150.5 ns/op	      32 B/op	       1 allocs/op
BenchmarkSet/filter_bytes=100-6         	15834506	       149.0 ns/op	      32 B/op	       1 allocs/op
BenchmarkSet/filter_bytes=100-6         	16058370	       149.1 ns/op	      32 B/op	       1 allocs/op
BenchmarkSet/filter_bytes=10000-6       	16077111	       149.1 ns/op	      32 B/op	       1 allocs/op
BenchmarkSet/filter_bytes=10000-6       	16065214	       149.1 ns/op	      32 B/op	       1 allocs/op
BenchmarkSet/filter_bytes=10000-6       	16084628	       148.9 ns/op	      32 B/op	       1 allocs/op
BenchmarkSet/filter_bytes=10000-6       	15985621	       149.3 ns/op	      32 B/op	       1 allocs/op
BenchmarkSet/filter_bytes=10000-6       	16015521	       149.0 ns/op	      32 B/op	       1 allocs/op
BenchmarkSet/filter_bytes=10000-6       	16057027	       149.3 ns/op	      32 B/op	       1 allocs/op
BenchmarkSet/filter_bytes=10000-6       	16045398	       149.0 ns/op	      32 B/op	       1 allocs/op
BenchmarkSet/filter_bytes=10000-6       	16019958	       149.0 ns/op	      32 B/op	       1 allocs/op
BenchmarkSet/filter_bytes=10000-6       	16045148	       148.9 ns/op	      32 B/op	       1 allocs/op
BenchmarkSet/filter_bytes=10000-6       	16040344	       148.9 ns/op	      32 B/op	       1 allocs/op
BenchmarkSet/filter_bytes=1000000-6     	16015174	       149.8 ns/op	      32 B/op	       1 allocs/op
BenchmarkSet/filter_bytes=1000000-6     	16019013	       149.8 ns/op	      32 B/op	       1 allocs/op
BenchmarkSet/filter_bytes=1000000-6     	15991620	       149.5 ns/op	      32 B/op	       1 allocs/op
BenchmarkSet/filter_bytes=1000000-6     	15978632	       150.5 ns/op	      32 B/op	       1 allocs/op
BenchmarkSet/filter_bytes=1000000-6     	15703078	       150.9 ns/op	      32 B/op	       1 allocs/op
BenchmarkSet/filter_bytes=1000000-6     	16025226	       149.9 ns/op	      32 B/op	       1 allocs/op
BenchmarkSet/filter_bytes=1000000-6     	16006662	       149.6 ns/op	      32 B/op	       1 allocs/op
BenchmarkSet/filter_bytes=1000000-6     	16001493	       150.1 ns/op	      32 B/op	       1 allocs/op
BenchmarkSet/filter_bytes=1000000-6     	15839806	       150.0 ns/op	      32 B/op	       1 allocs/op
BenchmarkSet/filter_bytes=1000000-6     	15919041	       149.8 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetHit/filter_bytes=100-6      	15988429	       149.6 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetHit/filter_bytes=100-6      	16003452	       150.3 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetHit/filter_bytes=100-6      	15907784	       150.2 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetHit/filter_bytes=100-6      	15968578	       150.3 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetHit/filter_bytes=100-6      	15977272	       152.1 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetHit/filter_bytes=100-6      	15924444	       150.0 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetHit/filter_bytes=100-6      	15973508	       150.0 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetHit/filter_bytes=100-6      	15968941	       150.1 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetHit/filter_bytes=100-6      	15930200	       150.0 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetHit/filter_bytes=100-6      	15915237	       150.2 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetHit/filter_bytes=10000-6    	15972760	       151.2 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetHit/filter_bytes=10000-6    	15945510	       152.7 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetHit/filter_bytes=10000-6    	15921777	       150.2 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetHit/filter_bytes=10000-6    	15956452	       150.6 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetHit/filter_bytes=10000-6    	15873602	       151.2 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetHit/filter_bytes=10000-6    	15975794	       149.9 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetHit/filter_bytes=10000-6    	15748576	       150.1 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetHit/filter_bytes=10000-6    	15951951	       150.8 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetHit/filter_bytes=10000-6    	15969177	       149.8 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetHit/filter_bytes=10000-6    	15988892	       150.0 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetHit/filter_bytes=1000000-6  	15866132	       150.9 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetHit/filter_bytes=1000000-6  	15871130	       150.9 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetHit/filter_bytes=1000000-6  	15856788	       151.0 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetHit/filter_bytes=1000000-6  	15875121	       150.8 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetHit/filter_bytes=1000000-6  	15912500	       151.4 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetHit/filter_bytes=1000000-6  	15634617	       151.0 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetHit/filter_bytes=1000000-6  	15823251	       152.9 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetHit/filter_bytes=1000000-6  	15873645	       151.0 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetHit/filter_bytes=1000000-6  	15879814	       150.8 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetHit/filter_bytes=1000000-6  	15873368	       150.8 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetMiss/filter_bytes=100-6     	15959907	       150.3 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetMiss/filter_bytes=100-6     	15987864	       150.1 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetMiss/filter_bytes=100-6     	16017051	       151.1 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetMiss/filter_bytes=100-6     	15793800	       151.5 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetMiss/filter_bytes=100-6     	15971530	       150.0 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetMiss/filter_bytes=100-6     	15936002	       150.1 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetMiss/filter_bytes=100-6     	15902412	       150.4 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetMiss/filter_bytes=100-6     	15901892	       150.3 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetMiss/filter_bytes=100-6     	15955074	       150.4 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetMiss/filter_bytes=100-6     	15930577	       150.4 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetMiss/filter_bytes=10000-6   	16352834	       147.0 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetMiss/filter_bytes=10000-6   	16213149	       147.3 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetMiss/filter_bytes=10000-6   	16322707	       146.7 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetMiss/filter_bytes=10000-6   	16122765	       146.6 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetMiss/filter_bytes=10000-6   	16361118	       146.5 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetMiss/filter_bytes=10000-6   	16348099	       146.6 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetMiss/filter_bytes=10000-6   	16347283	       146.4 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetMiss/filter_bytes=10000-6   	16307814	       146.3 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetMiss/filter_bytes=10000-6   	16355688	       146.6 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetMiss/filter_bytes=10000-6   	16245733	       146.2 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetMiss/filter_bytes=1000000-6 	16345927	       146.9 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetMiss/filter_bytes=1000000-6 	16241118	       147.6 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetMiss/filter_bytes=1000000-6 	16300218	       147.7 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetMiss/filter_bytes=1000000-6 	13566380	       149.0 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetMiss/filter_bytes=1000000-6 	16099183	       163.5 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetMiss/filter_bytes=1000000-6 	15622676	       153.6 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetMiss/filter_bytes=1000000-6 	15110086	       150.0 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetMiss/filter_bytes=1000000-6 	16224386	       149.2 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetMiss/filter_bytes=1000000-6 	15882859	       149.2 ns/op	      32 B/op	       1 allocs/op
BenchmarkGetMiss/filter_bytes=1000000-6 	16151450	       148.4 ns/op	      32 B/op	       1 allocs/op
PASS
ok  	bloom	229.208s
